{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StravaDbConnection": "[insert connection string to Strava/Athlete Db]",
    "IdentityDbConnection": "[Insert connection string to Identity Db]"
  },
  "OAuthSettings": {
    "ClientId": "[Insert Strava API Client ID]",
    "ClientSecret": "[Insert Strava API Client Secret]"
  },
  "AllowedHosts": "*"
}
