{
  "ConnectionStrings": {
    "StravaDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StravaSegmentExplorerDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "IdentityDbConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-StravaSegmentExplorerUI-3ea59c3f-6a7b-426a-a87f-cbd2ab8b00cc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "OAuthSettings": {
    "ClientId": "108788",
    "ClientSecret": "cc8a6230f2325dee5f30096a24d4613986592ed1"
  }
}